// This file was automatically generated by genny.
// Any changes will be lost if this file is regenerated.
// see https://github.com/cheekybits/genny

package convenience

// StringBao wraps an array of items
type StringBao struct {
	Array []string
}

// NewStringBao return a pointer to a new StringBao
func NewStringBao(array []string) *StringBao {
	return &StringBao{
		Array: array,
	}
}

// FindFirst find first index of element in array, return -1 if not found
func (bao *StringBao) FindFirst(elem string) int {
	for i, v := range bao.Array {
		if v == elem {
			return i
		}
	}
	return -1
}

// Find find first index of element in array, starting from offset, return -1 if not found.
func (bao *StringBao) Find(elem string, offset int) int {
	if offset >= len(bao.Array) {
		return -1
	}
	if offset < 0 {
		offset = 0
	}
	for i := offset; i < len(bao.Array); i++ {
		if bao.Array[i] == elem {
			return i
		}
	}
	return -1
}

// IntBao wraps an array of items
type IntBao struct {
	Array []int
}

// NewIntBao return a pointer to a new IntBao
func NewIntBao(array []int) *IntBao {
	return &IntBao{
		Array: array,
	}
}

// FindFirst find first index of element in array, return -1 if not found
func (bao *IntBao) FindFirst(elem int) int {
	for i, v := range bao.Array {
		if v == elem {
			return i
		}
	}
	return -1
}

// Find find first index of element in array, starting from offset, return -1 if not found.
func (bao *IntBao) Find(elem int, offset int) int {
	if offset >= len(bao.Array) {
		return -1
	}
	if offset < 0 {
		offset = 0
	}
	for i := offset; i < len(bao.Array); i++ {
		if bao.Array[i] == elem {
			return i
		}
	}
	return -1
}
